//
// Copyright (C) 2022-2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "liblog_vendor",
    srcs: ["log.cpp"],
    shared_libs: ["liblog"],
    vendor: true,
}

cc_library_shared {
    name: "libtinyxml2_shim",
    host_supported: true,
    vendor_available: true,
    srcs: ["libtinyxml2/XMLDocument.cpp"],
    shared_libs: ["libtinyxml2"],
}

cc_library {
    name: "libbinder_shim",
    shared_libs: ["libbinder", "libutils"],
    srcs: [
        "libbinder/IServiceManager.cpp",
        "libbinder/PermissionCache.cpp",
    ],
    vendor: true
}

cc_library_shared {
    name: "libshim_ui",
    srcs: ["libshim_ui.cpp"],
    shared_libs: ["libui", "libutils"],
    vendor: true,
}

cc_library_shared {
    name: "libui_shim",
    srcs: [
        "libui/Fence.cpp",
        "libui/GraphicBufferMapper.cpp",
    ],
    shared_libs: [
        "libui",
        "libutils",
    ],
    vendor: true,
}

cc_library_shared {
    name: "guivnd",
    shared_libs: ["libgui_vendor"],
    vendor: true,
}

cc_library_shared {
    name: "libshim_hwcam",
    shared_libs: [
        "libgui_vendor",
        "libui",
        "libshim_ui",
        "libui_shim",
        "libtinyxml2_shim"
    ],
    vendor: true,
}
